# indievivo

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  turbo.json
apps/api/src/: main.ts
apps/api/src/prisma/: prisma.service.ts
apps/api/src/users/: users.controller.ts  users.module.ts  users.service.ts
apps/api/src/users/dto/: create-user.dto.ts  update-user.dto.ts
indievivo-backend/: pom.xml
indievivo-backend/src/main/java/com/santech/indievivobackend/: IndievivoBackendApplication.java
indievivo-backend/src/main/java/com/santech/indievivobackend/controller/: AuthController.java  BandaController.java
indievivo-backend/src/main/java/com/santech/indievivobackend/dto/: BandaRequestDTO.java  ErrorResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  RegisterRequestDTO.java
indievivo-backend/src/main/java/com/santech/indievivobackend/enums/: ERole.java  Role.java
indievivo-backend/src/main/java/com/santech/indievivobackend/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
indievivo-backend/src/main/java/com/santech/indievivobackend/model/: Banda.java  GeneroMusical.java  Role.java  User.java
indievivo-backend/src/main/java/com/santech/indievivobackend/repository/: BandaRepository.java  GeneroMusicalRepository.java  RoleRepository.java  UserRepository.java
indievivo-backend/src/main/java/com/santech/indievivobackend/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
indievivo-backend/src/main/java/com/santech/indievivobackend/service/: AuthService.java  BandaService.java  UserDetailsServiceImpl.java
indievivo-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
indievivo-backend/src/test/java/com/santech/indievivobackend/: IndievivoBackendApplicationTests.java
prisma/: schema.prisma
